server {
    listen 80;
    server_name localhost; # Na AWS, aqui irá o IP ou domínio

    # Onde o Nginx vai buscar as imagens e CSS
    location /static/ {
        alias /data/web/static/;
    }

    location /media/ {
        alias /data/web/media/;
    }

    # Onde o Nginx repassa as chamadas para o Django
    location / {
        proxy_pass http://lacrei-api-prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
